descr: Example testplan to demonstrate how to write and use testplans
descr_long: |
  Testplans should all contain a short and long description. Keep the short
  descriptions brief and concise. Reserve details for the long description.
  Feel free to use as much as possible, listing stuff etc.

  * Something
  * Very useful
  * Listed here

  Now something else.
evars: { FOO: 42 }
hooks: [ 'example_probe' ]
testsuites:
  - name: example_all
  - name: example_all
    evars: { FOO: 24 }
    hooks: [ 'example_probe' ]
  - name: example_all
    evars: { FOO: 3 }
    hooks_pr_tcase: [ 'example_probe' ]
